DEBUG=True
ALLOWED_HOSTS=127.0.0.1
SECRET_KEY=change-secret-key
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=devdatabase
TIME_ZONE=America/La_Paz
LANGUAGE_CODE=en-EN
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=your_user
EMAIL_HOST_PASSWORD=your_password
EMAIL_PORT=25
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=mensajeria@demo.org
